// Home Content

.home {

  .intro {

    img{
      .rounded();

      @media @phone{
        .phone();
    }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      .phone();
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    .img1{

      @media @phone{
        .phone();
        width: 100%;
      }
    }

    .img2{ 
  
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .phone();
      width: 100%;
      flex-direction: column-reverse;
      padding: 50px 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        .phone();
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(@btn-bg-color; 10px 20px; 5px; 1.8rem; @porcelain);
        width: 30%;

        @media @phone{
          .phone();
          width: 100%;
          padding: 25px 0;
          text-align: center;
        }

        &:hover{
          background-color: @porcelain;
          color: @btn-bg-color;
          cursor: grabbing;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        .phone();
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home