// Navigation code here

.navWrap{
    width: 100%;
    background-color: @nav-bg;
    .bordered();

    @media @phone{
        .phone();
    }

    .title{
        color: @header-font-color;
        font-size: 4rem;
        text-align: center;
        padding: 15px 0;
    }

    .linkWrap{
        width: 22%;
        margin: 0 auto;

        @media @phone{
            .phone();
            width: 100%;
        }

        .mainNav{
            display: flex;
            justify-content: space-evenly;
            
            a{
                font-size: 1.8rem;
                text-decoration: none;
                color: @nav-font;
                padding-bottom: 10px;
           }
        }
    }

   
}